NODE_ENV=starting
port =50
MONGO_URI='sharbas'
# mongodb://mohammedsharbas33:sharbas12345678@ac-ohqgxsc-shard-00-00.6fhmvos.mongodb.net:27017,ac-ohqgxsc-shard-00-01.6fhmvos.mongodb.net:27017,ac-ohqgxsc-shard-00-02.6fhmvos.mongodb.net:27017/?ssl=true&replicaSet=atlas-cz2k8d-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=av12

FROMMAIL='sharbas100@gmail.com'
ETHERILAUSERID='sharbas100@gmail.com'
ETHERIALPASSWORD='fdljkfdsj'
ETHERIALHOST='tp.gmail.com'
ETHERIALPORT=546